Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.applica.birt.rest; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 src,
 lib/jackson-all-1.9.6.jar
Bundle-Activator: com.applica.birt.rest.Activator
Bundle-Vendor: Applica
Bundle-Localization: plugin
Export-Package: com.applica.birt.rest.impl;version="1.0.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
